{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "login.scss": "sass -w ./components/login/login.scss ./components/login/login.css",
    "register.scss": "sass -w ./components/register/register.scss ./components/register/register.css"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.64.2"
  }
}
